# Azure_B2C_Samples

./: .gitignore  README.md  SignUpOrSignIn_SplitEmailVerificationAndSignUp.xml
.github/workflows/: b2crole.yml
AD-B2C-Migration/B2C-ms-graph/: B2C-ms-graph.sln
AD-B2C-Migration/B2C-ms-graph/B2C-ms-graph/: B2C-ms-graph.csproj  Program.cs  appsettings.json
AD-B2C-Migration/B2C-ms-graph/B2C-ms-graph/Helpers/: B2cCustomAttributeHelper.cs  PasswordHelper.cs
ADB2C-CustomPolicies/: B2C_1A_SIGNUPORSIGNIN_APPROLE.xml  B2C_1A_TRUSTFRAMEWORKEXTENSIONS.xml  B2C_1A_TRUSTFRAMEWORKEXTENSIONS_RESETPWD.xml  ProfileEdit.xml  SignIn_SignUp_Test.xml  SignUp.xml  SignUpOrSignIn_AppRole.xml  SignUpOrSignIn_SplitEmailVerificationAndSignUp.xml  SignUpOrSignin.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensions_AppRoles.xml  TrustFrameworkExtensions_CustomUI.xml  TrustFrameworkExtensions_Prepopulate_EmailAddress.xml  TrustFrameworkExtensions_RESTAPI.xml
ADB2C-CustomPolicies/Display Control - TOTP/: PasswordReset.xml  SignIn.xml  SignUpOrSignIn_TOTP.xml  SignUpOrSignin.xml  SignUp_TOTP.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensions_TOTP.xml  TrustFrameworkExtensions_readme.md  TrustFrameworkLocalization.xml  readme.md
ADB2C-CustomPolicies/LocalAccounts/: B2C_1A_SignUp_SignIn_EmailDomainValidation.xml  B2C_1A_TrustFrameworkExtensions_EmailDomainValidation.xml  PasswordReset.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensions_ResetPassword.xml  TrustFrameworkLocalization.xml
ADB2C-CustomPolicies/PageLayouts/: B2C_ForgotPassword.html
Web App/B2CWebApps/: B2CWebApps.sln  azuredeploy.bicep  delete-azure-resources.ps1
Web App/B2CWebApps/ADB2C_AppRoles_Management/: ManageB2CAppRoles.cs  Ping.cs
Web App/B2CWebApps/ADB2C_UserMigration/: ADB2C_UserMigration.csproj  local.settings.json
Web App/B2CWebApps/B2C_AppRoles/: B2C_AppRoles.csproj  Program.cs  appsettings.json
Web App/B2CWebApps/B2C_user_management/: B2C_user_management.csproj  Program.cs  appsettings.json
Web App/B2CWebApps/B2C_user_management/Components/: App.razor  _Imports.razor
Web App/B2CWebApps/B2C_user_management/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Web App/B2CWebApps/B2C_user_management/Components/Pages/: Home.razor  UserCheck.razor  UserMigration.razor
Web App/B2CWebApps/B2C_user_management/Models/: AzureB2CSettings.cs  UserCheckResult.cs  UserMigrationModels.cs  UserRecord.cs
Web App/B2CWebApps/B2C_user_management/Properties/: launchSettings.json
Web App/B2CWebApps/B2C_user_management/Services/: ExcelService.cs  GraphUserService.cs  UserMigrationService.cs
Web App/B2CWebApps/B2C_user_management/wwwroot/js/: download.js
Web App/B2CWebApps/BlazorFluentUI/: BlazorFluentUI.csproj  BlazorFluentUI.sln  Program.cs  appsettings.json
Web App/B2CWebApps/BlazorFluentUI/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
Web App/B2CWebApps/BlazorFluentUI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UserDropdown.razor
Web App/B2CWebApps/BlazorFluentUI/Components/Pages/: Applications.razor  Debug.razor  Groups.razor  Home.razor  RoleMembers.razor  Roles.razor  SignOut.razor  SignedOut.razor  Users.razor  Weather.razor
Web App/B2CWebApps/BlazorFluentUI/Models/: AppRole.cs  AppRoleCreationRequest.cs  Application.cs  AssignMemberRequest.cs  AssignMemberToGroupViewModel.cs  AzureAdOptions.cs  ErrorViewModel.cs  Groups.cs  Users.cs
Web App/B2CWebApps/BlazorFluentUI/Pages/: SignOut.cshtml  SignOut.cshtml.cs
Web App/B2CWebApps/BlazorFluentUI/Properties/: launchSettings.json
Web App/B2CWebApps/BlazorFluentUI/Services/: IMSGraphApiServices.cs  MSGraphApiServices.cs
Web App/B2CWebApps/BlazorFluentUI/wwwroot/: app.css
Web App/B2CWebApps/ToDoListApp/: ToDoListApp.csproj  appsettings.json
Web App/B2CWebApps/ToDoListApp/Pages/Shared/: _Layout.cshtml
Web App/B2CWebApps/ToDoListApp/Properties/: launchSettings.json
Web App/B2CWebApps/ToDoListAppMVC/: Program.cs  ToDoListAppMVC.csproj
Web App/B2CWebApps/ToDoListAppMVC/Controllers/: CustomAccountController.cs  HomeController.cs
Web App/B2CWebApps/ToDoListAppMVC/Models/: ErrorViewModel.cs
Web App/B2CWebApps/ToDoListAppMVC/Properties/: launchSettings.json
Web App/B2CWebApps/ToDoListAppMVC/Properties/PublishProfiles/: gowthamb2capp - Web Deploy.pubxml
Web App/B2CWebApps/ToDoListAppMVC/Properties/ServiceDependencies/gowthamb2capp - Web Deploy/: profile.arm.json
Web App/B2CWebApps/ToDoListAppMVC/Views/: _ViewImports.cshtml
Web App/B2CWebApps/ToDoListAppMVC/Views/Shared/: _Layout.cshtml
Web App/B2CWebApps/WeatherApp/: CustomAccountController.cs  Program.cs  WeatherApp.csproj  appsettings.json
Web App/B2CWebApps/WeatherAppMVC/: Program.cs  WeatherAppMVC.csproj  appsettings.json
Web App/B2CWebApps/WeatherAppMVC/Controllers/: CustomAccountController.cs  HomeController.cs
Web App/B2CWebApps/WeatherAppMVC/Properties/: launchSettings.json  serviceDependencies.local.json
Web App/B2CWebApps/WeatherAppMVC/Views/Home/: Privacy.cshtml
Web App/B2CWebApps/WeatherAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web App/B2CWebApps/WebAppNetFramework/: WebAppNetFramework.csproj
Web App/B2CWebApps/demoapp/: Program.cs
(+67 files in other folders)
